~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2FCaret_Ensemble.R="33FEFC3D"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2FCaret_Modeling%20(1).RMD="D0D3A6E1"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2FCaret_Modeling%20(DF_Trailing).RMD="CCECFBFB"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2FMatrixCompletion.R="9D983537"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fengineering_seriea_design_bivar_pois.R="82E6198C"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fengineering_seriea_design_matrix%20trailing.R="61A315EF"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fengineering_seriea_design_matrix.R="5E2813C1"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fengineering_seriea_elo.R="4237AAC6"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fengineering_seriea_rank.R="8571ADA3"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fengineering_seriea_raw_scraped.R="919CAD7E"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fexploration_rf.R="E7737C16"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fodds_conv.R="9219A183"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fscraper_arch_seriea.R="895EE51"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fscraper_curr_seriea.R="A340707B"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fucl_viz.R="3D0E0A72"
~%2FPersonal_Git%2FSoccer_Prediction%2FSerieA%2Fvisualization_seriea.R="C046FBA"
